# java-test

./: .gitignore  README.md  read.md
boot/: .gitignore  pom.xml  test.doc
boot/bloom/: pom.xml
boot/boot/cors/: pom.xml
boot/boot/druid/: pom.xml
boot/boot/spring-framework-master/: gradle.properties  settings.gradle
boot/boot/spring-framework-master/framework-bom/: framework-bom.gradle
boot/boot/springmvc/: pom.xml
boot/choujiang/: pom.xml
boot/cors/: pom.xml
boot/cputest/: pom.xml
boot/design/datastructure/: README.md
boot/design/suanfa/: pom.xml
boot/designinit/: pom.xml
boot/druid/: pom.xml
boot/excel/excel/: EasyExcelTest.java  ElectronicDrawDto.java  ExcelModel.java  ExcelTest.java  Main.java  POIUtil.java
boot/offer/: pom.xml
boot/socket/netty/: pom.xml
boot/socket/netty2/: pom.xml
boot/socket/netty4/: pom.xml
boot/springdata/data/: pom.xml
boot/springdata/data-redis/: pom.xml
boot/springdata/mavendata/: pom.xml
boot/springdata/word/: pom.xml
boot/swagger/: pom.xml
cloud/dockerfile/: docker-compose.yml
cloud/mango-admin/: pom.xml
cloud/mango-back/: pom.xml
cloud/mango-common/: pom.xml
cloud/mango-config/: pom.xml
cloud/mango-config/src/main/java/com/mango/config/: ConfigApplication.java
cloud/mango-config/src/main/resources/: application.yml
cloud/mango-consumer/: pom.xml
cloud/mango-core/: pom.xml
cloud/mango-hystrix/: pom.xml
cloud/mango-monitor/: pom.xml
cloud/mango-pom/: pom.xml
cloud/mango-producer/: pom.xml
cloud/mango-zuul/: pom.xml
cloud/test/mango-producer2/: pom.xml
design/datastructure/: pom.xml
design/designmode/: pom.xml
design/suanfa/: pom.xml
designmode/: pom.xml
socket/bio-nio/: pom.xml
socket/netty/: pom.xml
socket/rpc/rpc-client/: pom.xml
socket/rpc/rpc-server/: pom.xml
socket/system-send/: pom.xml  read.md
socket/tomcat/tomcat-bio/: pom.xml
src/EightDecorator/: Circle.java  EightMain.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/EightDecorator/impl/: Circle.java  Rectangle.java
src/FiveAdapter/: FiveMain.java  MediaAdapter.java  Mp4Player.java  VicPlayer.java
src/FourBuilder/: Burger.java  BurgerWrapper.java  Cold.java  ColdBottle.java  FourMain.java  Item.java  Meal.java  MealBuilder.java  Packing.java
src/NineProxy/JDKProxy/: CarHandler.java  JDKMain.java
src/NineProxy/SaticProxy/: Car.java  NineMain.java  TimeProxy.java
src/OneFactory/: OneMain.java  SharpFactory.java  shape.java
src/SevenFilter/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaPatternDemo.java  Person.java  SevenMain.java
src/SixBridge/: Circle.java  GreenCircle.java  Shape.java  SixMain.java
src/ThreeSingle/: SingleFour.java  SingleOne.java  SingleThree.java  SingleTwo.java
src/TwoAbstractFactory/: AbstractFactory.java  TwoMain.java
vue/mango-ui/: README.md  package-lock.json  package.json
vue/mango-ui/config/: index.js
vue/mango-ui/src/: main.js
vue/mango-ui/src/mock/: index.js
(+1100 files in other folders)
